{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DBConnection": "Data Source=DESKTOP-3LONP2F;Initial Catalog=student_db;Integrated Security=True;Encrypt=True;Trust Server Certificate=True"
  }
}